from pathlib import Path #bloop bloop
#########################
def read()-> str:
    '''Accepts the input'''
    
    user_input = input() 
    return user_input

def interpret(n:str)-> list:
    '''Interprets the input'''

    work_type = str(n[:2])
    path_way = Path(n[2:].replace( '\\' , '/'))
    return [work_type, path_way]

def d(n: Path)-> list:
    d_list = []
    for x in n.iterdir():
        if x.is_file() == True:
            d_list.append(x)
    return d_list

def r(n: Path)-> list:
    r_list = []
    for x in n.iterdir():
        if x.is_dir() == True:
             z = r(x)
             for y in z:
                 r_list.append(y)
        else:
            r_list.append(x)
    return r_list

def handle(w: list)-> str:
    
    """
        A = All files interesting
        N = Finds files all files searched for (including extensions)
        E = Find files with the specific extension (w/ or w/o .)
        T = Finds files with specific phrase in the file
"""
    new_input = input()
    new_list = []
    if new_input[0] == 'A':
        for b in w:
            print(w)
    if new_input[:2] == 'N ':
        for b in w:
            if b == new_input[2:]:
                new_list.append()

def main():
    p=interpret(read())
    if p[0] == 'D ':
       a = sorted(d(p[1]))
       for b in a:
           print(b)
           while True:
               handle(d(p[1]))
    elif p[0] == 'R ':
        c = sorted(r(p[1]))
        for d in c:
            print(d)
        while True:
            handle(d(p[1]))         
    else:
        print('Error')

main()
